.ping-container{
  position: absolute;
  right: 0;
  z-index:5;
  max-width: 135px;
  max-height: 135px;
  width: 100%;
  padding: 16px;
  img{
    width:100%;
  }
  @media @tablet{
    max-width:100px;
    max-height:100px;
  }
  @media @mobile{
    max-width:100px;
    max-height:100px;
  }
}
