// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-xxs:  ~"only screen and (max-width: 319px)";
@mobile-xs:   ~"only screen and (min-width: 430px) and (max-width: 667px)";
@mobile-small: ~"only screen and (max-width: 590px)";
@mobile:      ~"only screen and (max-width: 668px)";
@tablet:      ~"only screen and (min-width: 669px) and (max-width: 770px)";
@tablet-xl:   ~"only screen and (min-width: 771px) and (max-width: 990px)";
@desktop:     ~"only screen and (min-width: 991px) and (max-width: 1199px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

/* Landscape */
@landscape: ~"only screen  and (max-device-width: 667px) and (orientation: landscape)";

@small-max:         ~"only screen and (max-width: 599px)";
@medium-small-only: ~"only screen and (min-width: 600px) and (max-width: 767px)";
@medium:            ~"only screen and (min-width: 768px) and (max-width: 990px)";
@large-min:         ~"only screen and (min-width: 991px)";




// @desktop-caroucel{}
// @tablet-caroucel{}
// @tablet-caroucel{}


/* USE EXAMPLE:
section, div, span {
    @media @mobile {
      background: orange;
    }
    @media @tablet {
      background: purple;
    }
    @media @desktop {
      background: green;
    }
    @media @desktop-xl {
      background: blue;
    }
    @media @desktop, @desktop-xl {
      color: black;
    }
}



*/
