
@black: #313131;
@tesco-blue: #00539F;
@tesco-red: #EE1C2E;
@white: #fff;


/*TEXT PALETTE*/

@grey-dark: #333333;
@grey-medium: #666666;
@grey-light: #CCCCCC;


/*BACKGROUND COLORS*/

@bg-grey-light: #f6f6f6;
@bg-blue-light: #e5e8ea;
@ut-blue: #00294f;
@bg-grey-lighter: #eeeeee;

/*LINE COLOURS*/

@line-dark: #CCCCCC;
@line-light: #e5e5e5;
